#Wdesktop.mailaddress=560130911@163.com
#Wdesktop.salt=salt
#Wdesktop.mailPassword=mailPassword
#Wdesktop.mailhost=smtp.163.com
#Wdesktop.mailport=25

Wdesktop.mailaddress=sknomy@163.com
Wdesktop.salt=salt
Wdesktop.mailPassword=wen19920609
Wdesktop.mailhost=smtp.163.com
Wdesktop.mailport=25